.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.page-column {
  display: flex;
  flex-direction: column;
}

.highlight {
  border: lightgray solid 1px;
  border-radius: 10px;
  box-shadow: black 1px 1px 14px -6px;
  background-color: #0e1e40;
  color: white;
  width: 75%;
  height: 400px;
}

.highlight-mobile {
  border: lightgray solid 1px;
  border-radius: 10px;
  box-shadow: black 1px 1px 14px -6px;
  background-color: #0e1e40;
  color: white;
  width: 90%;
  height: 680px;
}

.highlight-lg {
  height: 785px;
}

.highlight-lg-mobile {
  height: 100%;
}

.table-label-column {
  font-weight: 600;
  text-align: center;
  width: 50%;
}

.highlight-inner label {
  width: 28%;
  display: grid;
  align-content: center;
  vertical-align: middle;
}

.mobile td {
  max-width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 6px 1px;
}

.highlight-inner .row {
  width: 90%;
}

.highlight-inner input {
  text-align: center;
}

.row {
  display: flex;
  flex-direction: row;
}

.highlight .row-container {
  height: 75%;
}

.row-container-lg {
  height: 90% !important;
}

.row-container-lg-mobile {
  height: 100% !important;
}

.highlight-column {
  display: flex;
  flex-direction: column;
  width: 40%;
}

.highlight-column-mobile {
  display: flex;
  flex-direction: column;
  width: 90%;
}

.highlight-column a {
  height: 100%;
}

.highlight-inner {
  display: flex;
  flex-direction: column;
  border: lightgray solid 1px;
  border-radius: 10px;
  box-shadow: black 1px 1px 14px -6px;
  width: 100%;
  height: 100%;
  color: black;
  background-color: white;
  padding: 10px;
}

.highlight-inner-mobile {
  display: flex;
  flex-direction: column;
  border: lightgray solid 1px;
  border-radius: 10px;
  box-shadow: black 1px 1px 14px -6px;
  width: 100%;
  height: 250px;
  color: black;
  background-color: white;
  padding: 10px;
}

.spaced {
  width: 45%;
}

.spaced-mobile {
  width: 90%;
  height: 100%;
  margin: 10px;
}

.pair-header {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  height: 33%;
}

.highlight-item {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.highlight-item-header {
  font-weight: 700;
  margin: 1px;
}

.header-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.account-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: right;
}

.toolbox-container {
  height: 60px;
  display: flex;
}

.toolbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  list-style-type: none;
}

.toolbar a {
  margin: 20px;
}

.App-header {
  background-color: #20232a;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  box-shadow: black 1px 0px 10px -1px;
}

.row-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 40px;
  margin-bottom: 40px;
}

.row-container-mobile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
  justify-content: space-between;
}

.rate-table {
  width: 33%;
  border: 1px solid lightgrey;
  border-radius: 15px;
  box-shadow: black 1px 1px 10px;
  padding: 28px;
  font-family: sans-serif;
  font-size: 1rem;
  font-weight: 600;
}

.rate-table-mobile {
  width: 90%;
  border: 1px solid lightgrey;
  border-radius: 15px;
  box-shadow: black 1px 1px 10px;
  padding: 28px;
  font-family: sans-serif;
  font-size: 1rem;
  font-weight: 600;
  margin: 15px;
}

.token-logo {
  height: 45px;
}

.token-logo-mobile {
  height: 25px;
}

.token-name {
  display: flex;
  align-items: center;
}

.token-name-mobile {
  display: flex;
  align-items: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 6px 1px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.sortable {
  cursor: pointer;
}

.clickable {
  cursor: pointer;
}

.footer {
  height: 100px;
  background-color: #0e1e40;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-content: center;
  bottom: 0;
  color: #707070;
  left: 0;
  font-size: small;
  width: 100%;
}

.footer-mobile {
  height: 100px;
  background-color: #0e1e40;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-content: center;
  bottom: 0;
  color: #707070;
  left: 0;
  font-size: 9px;
  width: 100%;
}

.footer .logo {
  position: relative;
  top: 36%;
  height: 32px;
  width: 33%;
}

.footer-mobile .logo {
  position: relative;
  top: 36%;
  height: 32px;
  width: 33%;
}

.footer-img-mobile {
  height: 20px;
}

.main-body {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 25px;
  height: 25px;
}

.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 25px;
  height: 25px;
  margin: 8px;
  border: 3px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: rgb(150, 150, 150) transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}